class SessionsController < ApplicationController
  def new
  end

  def create
    user = User.find_by(name: params[:name])
    if user and user.authentication(params[:password])
      session[:user_id] = user.id
      redirect_to_admin_url
    else
      redirect_to_login_url, alert: "Invalid user/password combination"
    end
  end

  def destroy
  end
end
