class Product < ActiveRecord::Base
   validates :title, :description, :image_url, presence: true
   validates :price, numericality: {greater_than_or_equal_to: 0.01}
   validates :title, uniqueness: true, length: {minimum: 10}, format: {
	with: /\A[a-zA-Z]+\z/,
	message: 'Title must be at least 10 letters long'
	}
   validates :image_url, allow_blank: true, format: {
	with: %r{\.(gif|jpg|png)\z}i,
	message: 'must be a URL for GIF, JPG, or PNG image.'
   }
end
